name: Test

on: [push]

jobs:
  test:

    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v1
    - name: Setup
      run: |
        npm i
        npm i -g grunt
        export NODE_OPTIONS=--max_old_space_size=2048
    - name: Lint
      run: grunt lint
    - name: Unit Tests
      run: |
        grunt test
        grunt testnodeconsumer
    - name: UI Tests
      run: xvfb-run --server-args="-screen 0 1200x800x24" grunt testui
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: Setup
      run: |
        npm i
        npm i -g grunt
        export NODE_OPTIONS=--max_old_space_size=2048
    - name: Build & Deploy
      uses: JamesIves/github-pages-deploy-action@master
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        BRANCH: gh-pages
        FOLDER: build/prod
        BUILD_SCRIPT: grunt prod
